<apex:page standardController="Account" extensions="ctlr_ClientScorecardGatekeeper" action="{!checkAccess}">
    <apex:variable var="errorMessage" value="You do not have access to view the Client Scorecard. Please contact your local Sales Operations Team." />
    <apex:pageMessage summary="{!errorMessage}" severity="error" strength="3" />
</apex:page>