<apex:page standardController="Annual_Account_Plan__c" extensions="ctlr_ClientPlanGatekeeper" action="{!checkAccess}">
    <apex:variable var="errorMessage" value="You do not have access to create the Client Promise Account Plan Document. Please contact your local Sales Operations Team." />
    <apex:pageMessage summary="{!errorMessage}" severity="error" strength="3" />
</apex:page>