<apex:page standardController="Revenue_Sales_Pipeline__c">
    <apex:variable var="errorMessage" value="You do not have access perform the requested action on Revenue data. Please contact your local Sales Operations Team." />
    <apex:pageMessage summary="{!errorMessage}" severity="error" strength="3" />
</apex:page>